DATABASE_URL=your_database_url
DB_HOST=A
DB_PORT=AAA
DB_USER=AAA
DB_PASSWORD=AAA
DB_NAME=AAA
DB_DIALECT=AAA
PORT=3000
NODE_ENV=development
JWT_SECRET=your_jwt_secret
API_KEY=your_api_key
#  Redis configuration
RATE_LIMIT_POINTS=60
RATE_LIMIT_DURATION=60